# The values should reflect the default environment variables.
# Application variables must be prefixed by APP_CONFIG_
APP_CONFIG_ENVIRONMENT=development
APP_CONFIG_PROJECT_NAME=equisoft-design-system
APP_CONFIG_PROJECT_DISPLAY_NAME=Equisoft - DS
APP_CONFIG_ROOT_ELEMENT_ID=root
